*PADS-ECO-V10.0-METRIC*

*REMARK* -- Untitled -- Sun Nov 20 17:08:34 2016


*PART*
P1 HOLE_M2
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Untitled -- Sun Nov 20 17:11:24 2016


*PART*
P2 HOLE_M2
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Untitled -- Sun Nov 20 17:15:53 2016


*PART*
P3 HOLE_M2
P4 HOLE_M2

*SWPPINS*
U3 1.2
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:37:36 2016


*SWPPINS*
R2 1.2

*DELPIN*
R3.2    N11238

*NET*
*SIGNAL* N11245 15
R2.1 R3.2
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:38:35 2016


*DELPIN*
R4.1    N11245

*NET*
*SIGNAL* N11238 15
R2.2 R4.1
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:46:21 2016


*PART*
P5 HOLE_M2

*DELPART*
P5 HOLE_M2

*PART*
P5 HOLE_M4
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:51:52 2016

*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:52:53 2016


*PART*
P5 HOLE_M2.5
*END*
*PADS-ECO-V10.0-MILS*

*REMARK* -- PRESSPCB.pcb -- Sun Nov 20 17:54:13 2016


*NET*
*SIGNAL* N09873 15
R1.1 P5.1
*END*
