  Revised: Sunday, November 20, 2016
          Revision: 







Bill Of Materials        January 2,2017      10:30:16	Page1

Item	Quantity	Reference	Part	PCB FootPrint
______________________________________________

1	2	C1,C7	10u/25V	1812
2	12	C2,C3,C4,C6,C8,C9,C10,C11,C12,C15,C16,C17	104	0805
3	3	C5,C13,C14	10u/10V	3216
4	1	J1	HEADER 7X2	HEADER14-POL
5	1	J2	HEADER 4	MX2.54-4P
6	2	R1,R6	2K	0805
7	2	R2,R7	0	0805
8	2	R3,R8	28R	0805
9	1	R4	2.7K	0805
10	1	R5	1.5K	0805
11	2	U1,U2	LM358	SO8
12	1	U3	LM4040	SOT23
13	1	U4	ADS7816	SO8
14	1	U6	78L05	SO8
