  Revised: Sunday, November 20, 2016
          Revision: 







Bill Of Materials        January 2,2017      10:41:40	Page1

Item	Quantity	Reference	Part	PCB FootPrint
______________________________________________

1	14	C1,C2,C3,C4,C5,C6,C8,C11,C30,C31,C32,C33,C36,C38	104	0805
2	2	C34,C35	105	0805
3	1	C37	10u	1206
4	2	D1,D2	LED	LED-0805
5	1	F1	FUSE	0805
6	1	J1	HEADER 8X2	HEADER16-POL
7	1	J3	CONNECTOR DB9	DB9-HM
8	1	J6	CON6	FCI_61729A
9	1	R8	1M	0805
10	4	R9,R10,R11,R12	28R	0805
11	1	R13	800R	0805
12	2	R14,R17	4.7K	0805
13	2	R15,R16	1K	0805
14	1	R18	0	0805
15	1	U1	ADUM3251E	SOP20
16	1	U5	SN74LVC1G08	SOT23-5
17	1	U6	FT232RL	SSOP28
18	1	U7	TLP280-1	TLP280-1
19	1	U8	ADUM4160	SOP16
